# ApacheShiroTest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hpugs/shiro/test/: ApacheShiroTestApplication.java  MyController.java  UserController.java  WebStatusController.java
src/main/java/com/hpugs/shiro/test/DTO/: UserDTO.java
src/main/java/com/hpugs/shiro/test/aop/: ControllerException.java
src/main/java/com/hpugs/shiro/test/authc/: EnumShiroRole.java  PermissionCodeConstant.java  ShiroConfig.java  ShiroConfiguration.java  ShiroSessionManager.java  TestCredentialsMatcher.java  TestSessionFilter.java  UserRealm.java  UserUtil.java  WebConf.java
src/main/java/com/hpugs/shiro/test/filter/: CorsFilter.java  FilterConfig.java
src/main/resources/: application-home.properties  application-work.properties  application.properties
src/main/resources/templates/: index.html
src/main/resources/work/: log4j2-spring.properties
src/test/java/com/hpugs/shiro/test/: ApacheShiroTestApplicationTests.java
