plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

ext{
    baseVersion = '1.0.0-RELEASE'
}

group = 'com.hpugs.shiro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    all*.exclude group: 'ch.qos.logback'
    all*.exclude group: 'log4j'
    all*.exclude group: 'org.slf4j',  module: 'slf4j-log4j12'

    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    maven {
        credentials {
            username '5f87b5f7cd2214ba0eac47eb'
            password 't2fr3sx7yIE3'
        }
        url 'https://packages.aliyun.com/maven/repository/2041990-release-QcCqWw/'
    }
    maven {
        credentials {
            username '5f87b5f7cd2214ba0eac47eb'
            password 't2fr3sx7yIE3'
        }
        url 'https://packages.aliyun.com/maven/repository/2041990-snapshot-j7bhHR/'
    }
    mavenLocal()
}

dependencies {
    // junit:junit:jar must be one of [compile, runtime, system] but is 'test'. in log4j:log4j:1.2.16
    // Log4J 1.2.16 的 pom 中存在一个Bug。1.2.16 已经在 2010 年停止更新了
    compileOnly ("junit:junit:4.13"){
        exclude group: 'log4j',  module: 'log4j'
    }
    compileOnly("log4j:log4j:1.2.17")

    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.slf4j',  module: 'slf4j-log4j12'
    }

    // <!--Thymeleaf 启动器-->
    compileOnly('org.springframework.boot:spring-boot-starter-thymeleaf')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'io.netty:netty-all:4.1.16.Final'

    compileOnly ('org.springframework.boot:spring-boot-starter-log4j2') {
        exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
    }
    compileOnly("org.apache.logging.log4j:log4j-core:2.17.0")
    compileOnly("org.apache.logging.log4j:log4j-api:2.17.0")

//    compileOnly('org.apache.shiro:shiro-spring-boot-web-starter:1.7.1')
    compileOnly('org.apache.shiro:shiro-spring:1.7.1')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly("com.hpugs:base-common:${baseVersion}")
}

tasks.named('test') {
    useJUnitPlatform()
}
