env=work

# **********************  dubbo配置  *********************************
dubbo.property.env=work
dubbo_zk_url=127.0.0.1
dubbo.pro.zk.list=
dubbo.server.port=2181
dubbo.local.port=20888

dubbo.register.switch=true
dubbo.serialization=fastjson
dubbo.name=dubbo
dubbo.time.out=3000
dubbo.retry=0
dubbo.check=false
dubbo.group=default

dubbo.application.qosEnable=true
dubbo.application.qosPort=44444
dubbo.application.qosAcceptForeignIp=true

# **********************  MySQL \u914D\u7F6E *********************************
database.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/jl_db?useUnicode=true;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull;&serverTimezone=Asia/Shanghai&allowMultiQueries=true
database.name=root
database.passWord=52JingLing@

# **********************  \u7EBF\u7A0B\u6C60 \u914D\u7F6E *********************************
corePoolSize = 5
maximumPoolSize = 10
keepAliveTime = 10

# **********************  redis \u914D\u7F6E *********************************
redis.host = r-bp158qktu0w82ssdqdfw3r4.redis.rds.aliyuncs.com
redis.port = 6379
redis.account = r-bp158qktu0w82v54uu
redis.password = shjKwJShiud21uu283cshoN3Kx2y91
redis.databaseIndex = 1

# elastic
zk.elastic.job.namespace=daily_SpringBootTest_namespace
zk.elastic.job.url=127.0.0.1
zk.elastic.job.port=2181

datasource.jdbc.elastic.job.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.jdbc.elastic.job.url=jdbc:mysql://localhost:3306/elastic_job?useUnicode=true;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull;allowMultiQueries=true;&serverTimezone=Asia/Shanghai
datasource.jdbc.elastic.job.name=root
datasource.jdbc.elastic.job.password=52JingLing@
datasource.jdbc.elastic.job.maxActive=5
datasource.jdbc.elastic.job.maxWait=5000

jlscrm.elasticJob.job.onOff=true