spring.application.name=apacheShiro
spring.profiles.active=work
server.servlet.context-path=/${spring.application.name}
server.port=9090
logging.config=classpath:${spring.profiles.active}/log4j2-spring.properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
